{
  "name": "frontendbisa-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/form-data": "^2.2.1",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.7.9",
    "typescript": "^5.7.2"
  }
}
